<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tim Berners-Lee</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="box-1">
    <div class="photo">
      <img src="images/TimLee.jpeg" alt=""></div>
      <h1>Tim Berners-Lee</h1>
      <h2>Inventor of HTML</h2>
      <p>Tim Berners-Lee is the <strong>inventor</strong> of the Web. In 1989, Tim was working in a computing services section of CERN when he came up with the concept; at the time he had no idea it would be implemented on such an <strong>enormous scale</strong></p>
      <a href="https://fr.wikipedia.org/wiki/Tim_Berners-Lee" target="_blank">See for yourself</a>
      </div>
      <div class="box-2">
      <ul>
        <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
      </ul>
      </div>
      <div class="box-3">
      <h2>His Favorite movies</h2>
      <table>
        <tr>
          <td rowspan="2"><img src="images/space.jpeg" alt=""> </td>
          <td>2001 - Space Odyssey</td>
        </tr>
        <tr>
        <td>Humanity finds a mysterious, obviously artificial, object buried beneath the Lunar surface and, with the intelligent computer H.A.L 9000, sets off on a quest.</td>
        </tr>
        <tr>
          <td rowspan="2"><img src="images/vacances.jpeg" alt=""> </td>
          <td>Monsieur Hulot</td>
        </tr>
        <tr>
        <td>Monsieur Hulot comes to a beachside hotel for a vacation, where he accidentally (but good-naturedly) causes havoc.</td>
        </tr>
        <tr>
          <td rowspan="2"><img src="images/alien.jpeg" alt=""> </td>
          <td>Alien</td>
        </tr>
        <tr>
        <td>The commercial vessel Nostromo receives a distress call from an unexplored planet. After searching for survivors, the crew heads home only to realize that a deadly bioform has joined them.</td>
        </tr>
      </table>
      </div>
  </body>
</html>
